[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

lib_deps =
    Wire
    Adafruit Unified Sensor
    Adafruit MPU6050
    SPI
    MFRC522
    ESP8266WiFi
    ESP8266WebServer
    ESP8266mDNS

build_flags =
    -D ESP8266
    -D DEBUG_BUILD

monitor_speed = 115200
